# 🔑 YOUR GURU API CREDENTIALS
# =============================
# 
# Save this file securely! Do NOT commit to git!
#
# API URL: https://guru-api-660206747784.us-central1.run.app
#
# API KEY (for /api/* endpoints):
# Get it from: gcloud run services describe guru-api --region us-central1 --format 'value(spec.template.spec.containers[0].env[?(@.name=="API_KEYS")].value)'
#
# Or check Cloud Run console: https://console.cloud.google.com/run/detail/us-central1/guru-api
#
# Usage:
#   Header: x-api-key: YOUR_API_KEY
#
# JWT TOKEN (for user endpoints):
#   1. Register: POST /auth/register
#   2. Login: POST /auth/login
#   3. Use: Authorization: Bearer YOUR_TOKEN
#
# Documentation:
#   - API Docs: https://guru-api-660206747784.us-central1.run.app/docs
#   - Usage Guide: API_USAGE_GUIDE.md
#   - Get API Key: GET_API_KEY.md
#
